*** Settings ***



*** Variables ***

&{TESTE}
...    nome=nome
...    idade=idade
...    cpf=cpf
...    rg=rg
...    data_nasc=datanasc
...    sexo=select1
...    signo=select2
...    mae=mae
...    pai=pai
...    email=email
...    senha=senha
...    cep=cep
...    endereco=address
...    numero=number
...    bairro=bairro
...    cidade=cidade
...    estado=estado
...    telefone_fixo=telefone
...    celular=celular
...    altura=altura
...    peso=peso
...    tipo_sanguineo=//*[@id="sangue"]
...    cor=cor
...    btnSubmit=//input[@type="button"]
...    msgSuccess=//h2